# TruyenChu

./: TruyenChu.sln
TruyenChu/: Program.cs  TruyenChu.csproj  appsettings.json
TruyenChu/Areas/Admin/Controllers/: AuthorsController.cs  CategoriesController.cs  ChaptersController.cs  HomeController.cs  RolesController.cs  StoriesController.cs  UsersController.cs
TruyenChu/Areas/Admin/Views/: _ViewImports.cshtml
TruyenChu/Areas/Admin/Views/Authors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TruyenChu/Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TruyenChu/Areas/Admin/Views/Chapters/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TruyenChu/Areas/Admin/Views/Home/: Index.cshtml
TruyenChu/Areas/Admin/Views/Roles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TruyenChu/Areas/Admin/Views/Shared/: _LayoutAdmin.cshtml
TruyenChu/Areas/Admin/Views/Stories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TruyenChu/Areas/Admin/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TruyenChu/Controllers/: AccountController.cs  CategoryController.cs  ChapterController.cs  DefaultController.cs  ListStoryByChaperController.cs  StoryController.cs
TruyenChu/Data/: AppDbContext.cs  Author.cs  Category.cs  Chapper.cs  Role.cs  Story.cs  StoryCategory.cs  User.cs
TruyenChu/Helpers/: AutoMapperProfile.cs
TruyenChu/Migrations/: 20241029085915_IniCreate.Designer.cs  20241029085915_IniCreate.cs  20241029092914_AddChapterToDb.Designer.cs  20241029092914_AddChapterToDb.cs  20241029114410_AddImagePath.Designer.cs  20241029114410_AddImagePath.cs  20241106071257_AddCategoryDescriptionToDb.Designer.cs  20241106071257_AddCategoryDescriptionToDb.cs  20241106084208_AddStatusToDb.Designer.cs  20241106084208_AddStatusToDb.cs  20241107112345_AddViewhistoryToDb.Designer.cs  20241107112345_AddViewhistoryToDb.cs  20241107114405_RemoveViewHistory.Designer.cs  20241107114405_RemoveViewHistory.cs  20241107164241_AddUserTbToDb.Designer.cs  20241107164241_AddUserTbToDb.cs  20241108023621_AddRoleToDb.Designer.cs  20241108023621_AddRoleToDb.cs  20241108025217_RemoveUserAndRole.Designer.cs  20241108025217_RemoveUserAndRole.cs  20241108085855_AddRoleAndUserToDb.Designer.cs  20241108085855_AddRoleAndUserToDb.cs  AppDbContextModelSnapshot.cs
TruyenChu/Models/: ErrorViewModel.cs
TruyenChu/Properties/: launchSettings.json
TruyenChu/ViewComponents/: CategoriesDropdownViewComponent.cs  FullStoriesViewComponent.cs  HotStoriesViewComponent.cs  NewStoriesViewComponent.cs  TopStoriesViewComponent.cs
TruyenChu/ViewModels/: ChapterViewModel.cs  LoginViewModel.cs  RegisterViewModels.cs  StoryCategoryViewModel.cs  StoryViewModel.cs
TruyenChu/Views/Account/: Login.cshtml  Register.cshtml
TruyenChu/Views/Category/: Index.cshtml
TruyenChu/Views/Chapter/: Index.cshtml
TruyenChu/Views/Default/: Index.cshtml  Search.cshtml
TruyenChu/Views/ListStoryByChaper/: Index.cshtml
TruyenChu/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _LayoutDefault.cshtml
TruyenChu/Views/Shared/Components/CategoriesDropdown/: Header.cshtml  OtherView.cshtml  Select.cshtml
TruyenChu/Views/Shared/Components/FullStories/: Default.cshtml
TruyenChu/Views/Shared/Components/HotStories/: Default.cshtml
TruyenChu/Views/Shared/Components/NewStories/: Default.cshtml
TruyenChu/Views/Shared/Components/TopStories/: Default.cshtml
TruyenChu/Views/Story/: Index.cshtml
TruyenChu/wwwroot/LayoutAdmin/assets/css/: style.css
